app.mail-from=noreply@taskagile.com

spring.datasource.url=jdbc:mysql://localhost:3306/task_manager?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=password

spring.jpa.open-in-view=false
spring.jpa.hibernate.ddl-auto=none
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect

spring.freemarker.template-loader-path=classpath:/mail-templates/

spring.mail.host=localhost
spring.mail.port=1025
spring.mail.properties.mail.smtp.auth=false

logging.level.com.taskmanager=DEBUG