app.mail-from=noreply@taskagile.com

spring.profiles.active=dev

spring.datasource.url=jdbc:mysql://localhost:3306/task_manager?useSSL=false&serverTimezone=UTC
spring.datasource.username=<username> # placeholder
spring.datasource.password=<password> # placeholder

spring.jpa.open-in-view=false
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy

#spring.freemarker.template-loader-path=classpath:/mail-templates/

#spring.mail.host=localhost
#spring.mail.port=1025
#spring.mail.properties.mail.smtp.auth=false

#logging.level.com.taskmanager=DEBUG