spring.profiles.active=dev

spring.datasource.url=jdbc:mysql://localhost:3306/task_manager?useSSL=false&serverTimezone=UTC
spring.datasource.username=<username> # placeholder
spring.datasource.password=<password> # placeholder
